[
{
  "model": "applicationManager.pagelayout",
  "pk": 1,
  "fields": {
    "layout_name": "3col",
    "layout_description": "Three Column Layout",
    "layout_icon_name": null,
    "layout_template_code": "<pre>\r\n{% extends &quot;projectCore/template_level_40_datatables_resources.html&quot; %}\r\n{% load staticfiles %}\r\n\r\n{% block body_layout %}\r\n\r\n    {% block full_screen_background %}&lt;!-- add a full screen background to page --&gt;{% endblock %}\r\n    {% block menu_navbar_toggler_buttons %}&lt;!-- add a navbar to place menu toggler buttons --&gt;{% endblock %}\r\n\r\n    {% block wrapper %}\r\n        &lt;div id=&quot;wrapper&quot;&gt;\r\n\r\n            {% block offcanvas-app-navs %}\r\n                {% block offcanvas-app-nav-wrapper %}{% endblock %}\r\n                {% block offcanvas-admin-nav-wrapper %}{% endblock %}\r\n                {% block offcanvas-tmp-nav-wrapper %}{% endblock %}\r\n            {% endblock %}\r\n\r\n            {% block page-content-wrapper %}\r\n                &lt;div id=&quot;page-content-wrapper&quot;&gt;\r\n                    {% block content_layout %}\r\n                        {# Project_Base_Template : Body icinde olmasi gereken hersey bu block degistirilerek olusturulmalidir.&lt;br&gt;#}\r\n                    {% endblock %}\r\n                &lt;/div&gt;\r\n            {% endblock %}\r\n        &lt;/div&gt;\r\n    {% endblock %}\r\n\r\n{% endblock %}</pre>"
  }
},
{
  "model": "applicationManager.pagelayout",
  "pk": 2,
  "fields": {
    "layout_name": "2col",
    "layout_description": "Two column layout",
    "layout_icon_name": null,
    "layout_template_code": "<p>{% extends &quot;projectCore/template_level_40_datatables_resources.html&quot; %} {% load staticfiles %} {% block body_layout %} {% block full_screen_background %}<!-- add a full screen background to page -->{% endblock %} {% block menu_navbar_toggler_buttons %}<!-- add a navbar to place menu toggler buttons -->{% endblock %} {% block wrapper %}</p>\r\n\r\n<div id=\"wrapper\">{% block offcanvas-app-navs %} {% block offcanvas-app-nav-wrapper %}{% endblock %} {% block offcanvas-admin-nav-wrapper %}{% endblock %} {% block offcanvas-tmp-nav-wrapper %}{% endblock %} {% endblock %} {% block page-content-wrapper %}\r\n<div id=\"page-content-wrapper\">{% block content_layout %} {# Project_Base_Template : Body icinde olmasi gereken hersey bu block degistirilerek olusturulmalidir.<br />\r\n#} {% endblock %}</div>\r\n{% endblock %}</div>\r\n\r\n<p>{% endblock %} {% endblock %}</p>"
  }
},
{
  "model": "applicationManager.pagelayout",
  "pk": 3,
  "fields": {
    "layout_name": "1headrow2col",
    "layout_description": "One single head row and",
    "layout_icon_name": "columns.png",
    "layout_template_code": "<p>asdf</p>"
  }
},
{
  "model": "applicationManager.djangoproject",
  "pk": 1,
  "fields": {
    "name": "asd",
    "port": 1233,
    "status": false,
    "description": "asdasdasd",
    "pid": null
  }
},
{
  "model": "applicationManager.djangoproject",
  "pk": 2,
  "fields": {
    "name": "asd",
    "port": 4444,
    "status": false,
    "description": "swerwer",
    "pid": null
  }
},
{
  "model": "applicationManager.application",
  "pk": 616,
  "fields": {
    "app_name": "examApp",
    "verbose_name": "examApp",
    "url": "examApp",
    "namedUrl": "examApp",
    "active": true,
    "description": "This is a django app which has been created as a component of the WBDAP project.",
    "soft_app": false,
    "owner": 1,
    "core_app": false,
    "uuid": "2b7d63cb-5575-4351-9fbb-e0114e689a52"
  }
},
{
  "model": "applicationManager.application",
  "pk": 617,
  "fields": {
    "app_name": "projectCore",
    "verbose_name": "projectCore",
    "url": "projectCore",
    "namedUrl": "projectCore",
    "active": true,
    "description": "This is a django app which has been created as a component of the WBDAP project.",
    "soft_app": false,
    "owner": 1,
    "core_app": true,
    "uuid": "abe0a943-9f06-407f-98ff-83b5c889f205"
  }
},
{
  "model": "applicationManager.application",
  "pk": 618,
  "fields": {
    "app_name": "blog",
    "verbose_name": "blog",
    "url": "blog",
    "namedUrl": "blog",
    "active": true,
    "description": "This is a django app which has been created as a component of the WBDAP project.",
    "soft_app": false,
    "owner": 1,
    "core_app": false,
    "uuid": "46aa8dec-4074-4650-bf4a-ba2e479a5f84"
  }
},
{
  "model": "applicationManager.application",
  "pk": 620,
  "fields": {
    "app_name": "realEstateRecommender",
    "verbose_name": "realEstateRecommender",
    "url": "realEstateRecommender",
    "namedUrl": "realEstateRecommender",
    "active": false,
    "description": "This is a django app which has been created as a component of the WBDAP project.",
    "soft_app": false,
    "owner": 1,
    "core_app": false,
    "uuid": "e4d01c3a-37f1-4e54-936e-8342dd6ba8d1"
  }
},
{
  "model": "applicationManager.application",
  "pk": 621,
  "fields": {
    "app_name": "dataExtractor",
    "verbose_name": "Data Extractor",
    "url": "dataExtractor",
    "namedUrl": "dataExtractor",
    "active": false,
    "description": "Generic data scraper with storage capability.",
    "soft_app": false,
    "owner": 1,
    "core_app": false,
    "uuid": "18e1fa62-d9e8-49e1-ada7-e473f2eef860"
  }
},
{
  "model": "applicationManager.application",
  "pk": 622,
  "fields": {
    "app_name": "applicationManager",
    "verbose_name": "applicationManager",
    "url": "applicationManager",
    "namedUrl": "applicationManager",
    "active": true,
    "description": "This is a django app which has been created as a component of the WBDAP project.",
    "soft_app": false,
    "owner": 1,
    "core_app": true,
    "uuid": "c6b4af68-da35-4a73-8231-d41ed16fc5ae"
  }
},
{
  "model": "applicationManager.application",
  "pk": 624,
  "fields": {
    "app_name": "authenticationApp",
    "verbose_name": "authenticationApp",
    "url": "authenticationApp",
    "namedUrl": "authenticationApp",
    "active": false,
    "description": "Readme This is a django app which has been created as a component of the WBDAP project.",
    "soft_app": false,
    "owner": 1,
    "core_app": true,
    "uuid": "ad9be11a-631f-4492-a98f-a506cd32db45"
  }
},
{
  "model": "applicationManager.application",
  "pk": 625,
  "fields": {
    "app_name": "businessDB",
    "verbose_name": "businessdb",
    "url": "businessdb",
    "namedUrl": "businessdb",
    "active": false,
    "description": "A database of businesses which can be investigated and used for starting an startup.",
    "soft_app": false,
    "owner": 1,
    "core_app": false,
    "uuid": "1935b6ae-ea2d-409d-a7cf-38d80fc19ffa"
  }
},
{
  "model": "applicationManager.application",
  "pk": 626,
  "fields": {
    "app_name": "identityManager",
    "verbose_name": "identityManager",
    "url": "identityManager",
    "namedUrl": "identityManager",
    "active": true,
    "description": "This is a django app which has been created as a component of the WBDAP project.",
    "soft_app": false,
    "owner": 1,
    "core_app": true,
    "uuid": "a39546fe-c528-40a6-88e9-d4fa220e85ce"
  }
},
{
  "model": "applicationManager.application",
  "pk": 627,
  "fields": {
    "app_name": "sciDB",
    "verbose_name": "sciDB",
    "url": "sciDB",
    "namedUrl": "sciDB",
    "active": false,
    "description": "This is a django app which has been created as a component of the WBDAP project.",
    "soft_app": false,
    "owner": 1,
    "core_app": false,
    "uuid": "92b2d551-9c33-4612-a627-ffffa351e3dd"
  }
},
{
  "model": "applicationManager.application",
  "pk": 727,
  "fields": {
    "app_name": "projectManager",
    "verbose_name": "projectManager",
    "url": "projectManager",
    "namedUrl": "projectManager",
    "active": true,
    "description": "This is a django app which has been created as a component of the WBDAP project.",
    "soft_app": false,
    "owner": 1,
    "core_app": false,
    "uuid": "de1167cc-360e-4799-b729-b2af23f0ef63"
  }
},
{
  "model": "applicationManager.application",
  "pk": 748,
  "fields": {
    "app_name": "webcoding",
    "verbose_name": "webcoding",
    "url": "webcoding",
    "namedUrl": "webcoding",
    "active": false,
    "description": "This is a django app which has been created as a component of the WBDAP project.",
    "soft_app": false,
    "owner": 1,
    "core_app": false,
    "uuid": "3c94f17c-9a82-4c8a-be85-2796701c5ab8"
  }
},
{
  "model": "applicationManager.application",
  "pk": 749,
  "fields": {
    "app_name": "filemanager",
    "verbose_name": "filemanager",
    "url": "filemanager",
    "namedUrl": "filemanager",
    "active": false,
    "description": "This is a django app which has been created as a component of the WBDAP project.",
    "soft_app": false,
    "owner": 1,
    "core_app": true,
    "uuid": "e50e1e91-b1c0-4b57-a9b8-502266e97ed8"
  }
},
{
  "model": "applicationManager.application",
  "pk": 750,
  "fields": {
    "app_name": "docker_manager",
    "verbose_name": "docker_manager",
    "url": "docker_manager",
    "namedUrl": "docker_manager",
    "active": false,
    "description": "This is a django app which has been created as a component of the WBDAP project.",
    "soft_app": false,
    "owner": 1,
    "core_app": false,
    "uuid": "2c40e692-310c-4c15-be22-912efa453d7a"
  }
},
{
  "model": "applicationManager.application",
  "pk": 753,
  "fields": {
    "app_name": "mentor",
    "verbose_name": "mentor",
    "url": "mentor",
    "namedUrl": "mentor",
    "active": false,
    "description": "This is a django app which has been created as a component of the WBDAP project.",
    "soft_app": false,
    "owner": 1,
    "core_app": false,
    "uuid": "5995c608-a5fd-4ad7-a066-c6aaccf12cb5"
  }
},
{
  "model": "applicationManager.application",
  "pk": 771,
  "fields": {
    "app_name": "mailapp",
    "verbose_name": "mailapp",
    "url": "mailapp",
    "namedUrl": "mailapp",
    "active": true,
    "description": "This is a django app which has been created as a component of the WBDAP project.",
    "soft_app": false,
    "owner": 1,
    "core_app": false,
    "uuid": "80799d1b-f588-4edc-a895-8f6a167141d6"
  }
},
{
  "model": "applicationManager.application",
  "pk": 772,
  "fields": {
    "app_name": "rulemall",
    "verbose_name": "rulemall",
    "url": "rulemall",
    "namedUrl": "rulemall",
    "active": false,
    "description": "This is a django app which has been created as a component of the WBDAP project.",
    "soft_app": false,
    "owner": 1,
    "core_app": false,
    "uuid": "80799d1b-f578-4edc-a895-8f6a167141d6"
  }
},
{
  "model": "applicationManager.application",
  "pk": 773,
  "fields": {
    "app_name": "gameapp",
    "verbose_name": "gameapp",
    "url": "gameapp",
    "namedUrl": "gameapp",
    "active": false,
    "description": "This is a django app which has been created as a component of the WBDAP project.",
    "soft_app": false,
    "owner": 1,
    "core_app": false,
    "uuid": "80799d1b-f578-4edc-a895-3f6a167141d6"
  }
},
{
  "model": "applicationManager.application",
  "pk": 774,
  "fields": {
    "app_name": "scraper",
    "verbose_name": "scraper",
    "url": "scraper",
    "namedUrl": "scraper",
    "active": false,
    "description": "This is a django app which has been created as a component of the WBDAP project.",
    "soft_app": false,
    "owner": 1,
    "core_app": false,
    "uuid": "c6af9c3b-a1d0-4e85-8c15-a8859b6913c2"
  }
},
{
  "model": "applicationManager.application",
  "pk": 775,
  "fields": {
    "app_name": "testapp",
    "verbose_name": "testapp",
    "url": "testapp",
    "namedUrl": "testapp",
    "active": false,
    "description": "This is a django app which has been created as a component of the WBDAP project.",
    "soft_app": false,
    "owner": 1,
    "core_app": false,
    "uuid": "236ba6ab-271c-4da6-8d4c-2f05fa87c7ff"
  }
},
{
  "model": "applicationManager.application",
  "pk": 777,
  "fields": {
    "app_name": "activityStream",
    "verbose_name": "Activity Stream",
    "url": "activityStream",
    "namedUrl": "activityStream",
    "active": true,
    "description": "This is a django app which has been created as a component of the WBDAP project.",
    "soft_app": false,
    "owner": 1,
    "core_app": false,
    "uuid": "236ba6aa-271c-4da6-8d4c-2f05fa87c7ff"
  }
},
{
  "model": "applicationManager.application",
  "pk": 778,
  "fields": {
    "app_name": "flashcards",
    "verbose_name": "flashcards",
    "url": "flashcards",
    "namedUrl": "flashcards",
    "active": true,
    "description": "This is a django app which has been created as a component of the WBDAP project.",
    "soft_app": false,
    "owner": 1,
    "core_app": false,
    "uuid": "236bb6aa-271c-4da6-8d4c-2f05fa87c7ff"
  }
},
{
  "model": "applicationManager.application",
  "pk": 779,
  "fields": {
    "app_name": "elasticsearchapp",
    "verbose_name": "elasticsearchapp",
    "url": "elasticsearchapp",
    "namedUrl": "elasticsearchapp",
    "active": true,
    "description": "This is a django app which has been created as a component of the WBDAP project.",
    "soft_app": false,
    "owner": 1,
    "core_app": false,
    "uuid": "c6af9c3b-a1d0-4e85-8c15-a8859b69a3c2"
  }
},
{
  "model": "applicationManager.application",
  "pk": 817,
  "fields": {
    "app_name": "asd",
    "verbose_name": "asd",
    "url": "asd",
    "namedUrl": "asd",
    "active": true,
    "description": "",
    "soft_app": true,
    "owner": 1,
    "core_app": false,
    "uuid": "537c9f35-f54f-4c7e-a313-7dd5c6a54454"
  }
},
{
  "model": "applicationManager.applicationcomponenttemplate",
  "pk": 1,
  "fields": {
    "temp_name": "landing_page",
    "temp_type": "view",
    "temp_content": "return render(request,'{{applicationName}}/landing.html')",
    "temp_engine": "django",
    "definition": "landing page template"
  }
},
{
  "model": "applicationManager.applicationcomponenttemplate",
  "pk": 2,
  "fields": {
    "temp_name": "index_page",
    "temp_type": "view",
    "temp_content": "return render(request,'{{applicationName}}/landing.html' )",
    "temp_engine": "django",
    "definition": "index page template"
  }
},
{
  "model": "applicationManager.applicationcomponenttemplate",
  "pk": 3,
  "fields": {
    "temp_name": "dashboard_page",
    "temp_type": "view",
    "temp_content": "return render(request,'{{applicationName}}/dashboard.html')",
    "temp_engine": "django",
    "definition": "dashboard view icin execute edilecek kod blogudur. File template degildir."
  }
},
{
  "model": "applicationManager.applicationcomponenttemplate",
  "pk": 4,
  "fields": {
    "temp_name": "urls.py",
    "temp_type": "file",
    "temp_content": "__author__ = 'ozgur'\r\n\r\nfrom django.urls import path\r\nfrom {{ applicationName }}.views import *\r\n\r\n# Uncomment the next two lines to enable the admin:\r\nfrom django.contrib import admin\r\nadmin.autodiscover()\r\n\r\napp_name ='{{applicationName}}'\r\nurlpatterns = [\r\n\r\n    #Index page of the application\r\n    path('welcome/', landing_page, name='landing'),\r\n    path('', index_page, name='index'),\r\n    path('dashboard/', dashboard, name='dashboard'),\r\n]",
    "temp_engine": "django",
    "definition": "urls.py dosyaisinin uretilmesi icin kullanilacak olan dosya sablonudur."
  }
},
{
  "model": "applicationManager.applicationcomponenttemplate",
  "pk": 5,
  "fields": {
    "temp_name": "setuptools_setup.py",
    "temp_type": "python",
    "temp_content": "# coding=utf-8\r\n#!/Users/ozgur/.virtualenvs/wbdap/bin/python\r\n\r\nimport os\r\nfrom setuptools import find_packages, setup\r\n\r\nwith open(os.path.join(os.path.dirname(__file__), 'README.rst')) as readme:\r\n    README = readme.read()\r\n\r\n# allow setup.py to be run from any path\r\nos.chdir(os.path.normpath(os.path.join(os.path.abspath(__file__), os.pardir)))\r\n\r\nsetup(\r\n    name='django-{{applicationName}}',\r\n    version='{{version}}',\r\n    packages=find_packages(),\r\n    include_package_data=True,\r\n    license='BSD License'",
    "temp_engine": "django",
    "definition": "A standart setup file template"
  }
},
{
  "model": "applicationManager.applicationcomponenttemplate",
  "pk": 6,
  "fields": {
    "temp_name": "setuptools_README.rst",
    "temp_type": "file",
    "temp_content": "=====\r\n{{applicationName}}\r\n=====\r\n\r\n{{applicationDescription}} It is a simple Django app to ... .\r\n\r\nDetailed documentation is in the \"docs\" directory.\r\n\r\nQuick start\r\n-----------\r\n\r\n1. Add \"{{applicationName}}\" to your INSTALLED_APPS setting like this::\r\n\r\n    INSTALLED_APPS = [\r\n        ...\r\n        '{{applicationName}}',\r\n    ]\r\n\r\n2. Include the {{applicationName}} URLconf in your project urls.py like this::\r\n\r\n    path('{{applicationName}}/', include('{{applicationName}}.urls')),\r\n\r\n3. Run `python manage.py migrate` to create the {{applicationName}} models.\r\n\r\n4. Start the development server and visit http://127.0.0.1:8000/admin/\r\n   to create {{applicationName}} model instances(you'll need the Admin app enabled).\r\n\r\n5. Visit http://127.0.0.1:8000/{{applicationName}}/ to access the application.",
    "temp_engine": "django",
    "definition": "A generic README.rst template for setuptools package"
  }
},
{
  "model": "applicationManager.applicationcomponenttemplate",
  "pk": 7,
  "fields": {
    "temp_name": "setuptools_LICENSE_BSD",
    "temp_type": "file",
    "temp_content": "Copyright (c) {{year}}, {{copyright_holder}}\r\nAll rights reserved.\r\n\r\nRedistribution and use in source and binary forms, with or without\r\nmodification, are permitted provided that the following conditions are met:\r\n1. Redistributions of source code must retain the above copyright\r\n   notice, this list of conditions and the following disclaimer.\r\n2. Redistributions in binary form must reproduce the above copyright\r\n   notice, this list of conditions and the following disclaimer in the\r\n   documentation and/or other materials provided with the distribution.\r\n3. All advertising materials mentioning features or use of this software\r\n   must display the following acknowledgement:\r\n   This product includes software developed by the <organization>.\r\n4. Neither the name of the <organization> nor the\r\n   names of its contributors may be used to endorse or promote products\r\n   derived from this software without specific prior written permission.\r\n\r\nTHIS SOFTWARE IS PROVIDED BY <COPYRIGHT HOLDER> ''AS IS'' AND ANY\r\nEXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\r\nWARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\r\nDISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY\r\nDIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\r\n(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\r\nLOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\r\nON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\r\n(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\r\nSOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.",
    "temp_engine": "django",
    "definition": "BSD License"
  }
},
{
  "model": "applicationManager.applicationcomponenttemplate",
  "pk": 8,
  "fields": {
    "temp_name": "setuptools_MANIFEST.in",
    "temp_type": "file",
    "temp_content": "include LICENSE\r\ninclude README.rst\r\nrecursive-include static *\r\nrecursive-include templates *\r\nrecursive-include fixtures *\r\nrecursive-include migrations *",
    "temp_engine": "django",
    "definition": "manifest.in template for django setuptools"
  }
},
{
  "model": "applicationManager.applicationpage",
  "pk": 1,
  "fields": {
    "app": 618,
    "page_type": "predefined",
    "page_name": "about",
    "page_layout": 1
  }
},
{
  "model": "applicationManager.applicationpage",
  "pk": 2,
  "fields": {
    "app": 775,
    "page_type": "predefined",
    "page_name": "my landing",
    "page_layout": 1
  }
},
{
  "model": "applicationManager.settingdefinition",
  "pk": 1,
  "fields": {
    "name": "api_enabled",
    "verbose_name": "Eanble DRF API",
    "definition": "When selected enables the DRF API for the application"
  }
},
{
  "model": "applicationManager.settingdefinition",
  "pk": 2,
  "fields": {
    "name": "display_wbdap_admin_menu",
    "verbose_name": "Display wbdap admin menu",
    "definition": "Display global admin menu"
  }
},
{
  "model": "applicationManager.settingdefinition",
  "pk": 3,
  "fields": {
    "name": "display_app_admin_menu",
    "verbose_name": "Display application specific admin menu",
    "definition": "Display application specific admin menu"
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 1,
  "fields": {
    "app": 616,
    "setting": 1,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 2,
  "fields": {
    "app": 616,
    "setting": 2,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 3,
  "fields": {
    "app": 616,
    "setting": 3,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 4,
  "fields": {
    "app": 617,
    "setting": 1,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 5,
  "fields": {
    "app": 617,
    "setting": 2,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 6,
  "fields": {
    "app": 617,
    "setting": 3,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 7,
  "fields": {
    "app": 618,
    "setting": 1,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 8,
  "fields": {
    "app": 618,
    "setting": 2,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 9,
  "fields": {
    "app": 618,
    "setting": 3,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 10,
  "fields": {
    "app": 620,
    "setting": 1,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 11,
  "fields": {
    "app": 620,
    "setting": 2,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 12,
  "fields": {
    "app": 620,
    "setting": 3,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 13,
  "fields": {
    "app": 621,
    "setting": 1,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 14,
  "fields": {
    "app": 621,
    "setting": 2,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 15,
  "fields": {
    "app": 621,
    "setting": 3,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 16,
  "fields": {
    "app": 622,
    "setting": 1,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 17,
  "fields": {
    "app": 622,
    "setting": 2,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 18,
  "fields": {
    "app": 622,
    "setting": 3,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 19,
  "fields": {
    "app": 624,
    "setting": 1,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 20,
  "fields": {
    "app": 624,
    "setting": 2,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 21,
  "fields": {
    "app": 624,
    "setting": 3,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 22,
  "fields": {
    "app": 625,
    "setting": 1,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 23,
  "fields": {
    "app": 625,
    "setting": 2,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 24,
  "fields": {
    "app": 625,
    "setting": 3,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 25,
  "fields": {
    "app": 626,
    "setting": 1,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 26,
  "fields": {
    "app": 626,
    "setting": 2,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 27,
  "fields": {
    "app": 626,
    "setting": 3,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 28,
  "fields": {
    "app": 627,
    "setting": 1,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 29,
  "fields": {
    "app": 627,
    "setting": 2,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 30,
  "fields": {
    "app": 627,
    "setting": 3,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 31,
  "fields": {
    "app": 727,
    "setting": 1,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 32,
  "fields": {
    "app": 727,
    "setting": 2,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 33,
  "fields": {
    "app": 727,
    "setting": 3,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 34,
  "fields": {
    "app": 748,
    "setting": 1,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 35,
  "fields": {
    "app": 748,
    "setting": 2,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 36,
  "fields": {
    "app": 748,
    "setting": 3,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 37,
  "fields": {
    "app": 749,
    "setting": 1,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 38,
  "fields": {
    "app": 749,
    "setting": 2,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 39,
  "fields": {
    "app": 749,
    "setting": 3,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 40,
  "fields": {
    "app": 750,
    "setting": 1,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 41,
  "fields": {
    "app": 750,
    "setting": 2,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 42,
  "fields": {
    "app": 750,
    "setting": 3,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 46,
  "fields": {
    "app": 753,
    "setting": 1,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 47,
  "fields": {
    "app": 753,
    "setting": 2,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 48,
  "fields": {
    "app": 753,
    "setting": 3,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 49,
  "fields": {
    "app": 771,
    "setting": 1,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 50,
  "fields": {
    "app": 771,
    "setting": 2,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 51,
  "fields": {
    "app": 771,
    "setting": 3,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 52,
  "fields": {
    "app": 772,
    "setting": 1,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 53,
  "fields": {
    "app": 772,
    "setting": 2,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 54,
  "fields": {
    "app": 772,
    "setting": 3,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 55,
  "fields": {
    "app": 773,
    "setting": 1,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 56,
  "fields": {
    "app": 773,
    "setting": 2,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 57,
  "fields": {
    "app": 773,
    "setting": 3,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 58,
  "fields": {
    "app": 774,
    "setting": 1,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 59,
  "fields": {
    "app": 774,
    "setting": 2,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 60,
  "fields": {
    "app": 774,
    "setting": 3,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 61,
  "fields": {
    "app": 775,
    "setting": 1,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 62,
  "fields": {
    "app": 775,
    "setting": 2,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 63,
  "fields": {
    "app": 775,
    "setting": 3,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 64,
  "fields": {
    "app": 777,
    "setting": 1,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 65,
  "fields": {
    "app": 777,
    "setting": 2,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 66,
  "fields": {
    "app": 777,
    "setting": 3,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 67,
  "fields": {
    "app": 778,
    "setting": 1,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 68,
  "fields": {
    "app": 778,
    "setting": 2,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 69,
  "fields": {
    "app": 778,
    "setting": 3,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 70,
  "fields": {
    "app": 779,
    "setting": 1,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 71,
  "fields": {
    "app": 779,
    "setting": 2,
    "value": false
  }
},
{
  "model": "applicationManager.applicationsettings",
  "pk": 72,
  "fields": {
    "app": 779,
    "setting": 3,
    "value": false
  }
},
{
  "model": "applicationManager.appmodel",
  "pk": 1,
  "fields": {
    "name": "asdasd",
    "definition": "asd",
    "owner_app": 618
  }
},
{
  "model": "applicationManager.appmodel",
  "pk": 2,
  "fields": {
    "name": "sdf",
    "definition": "asd",
    "owner_app": 618
  }
},
{
  "model": "applicationManager.applicationlayout",
  "pk": 1,
  "fields": {
    "name": "two_col"
  }
},
{
  "model": "applicationManager.applicationlayout",
  "pk": 2,
  "fields": {
    "name": "aasda"
  }
},
{
  "model": "applicationManager.applicationlayout",
  "pk": 3,
  "fields": {
    "name": "ssdfsdf"
  }
},
{
  "model": "applicationManager.applicationlayout",
  "pk": 4,
  "fields": {
    "name": "dfgdfgdf"
  }
}
]
