{{% extends '${applicationName}/crudbase.html' %}
{% load static %}

{% block model_obj_list %}

    <!-- Begin Page Content -->
    <div class="container-fluid">
        <h2>{{ model }} List</h2>
        <a href="{% url '${applicationName}:create-{{model}}' %}">
            <button type="button" class="btn btn-primary  btn-sm"><i class="fas fa-plus"></i> Create Server</button>
        </a>


        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">#</th>
                {% for mf in model_fields %}
                    <th scope="col">{{ mf.name | capfirst }}</th>
                {% endfor %}

                <th scope="col">Operations</th>
            </tr>
            </thead>
            <tbody>

            {% for server,stat in servers %}
                {% if stat == True %}
                    <tr style="color: green">
                        {% else %}
                    <tr style="color: red">
                {% endif %}
            <th scope="row">{{ forloop.counter }}</th>
            <td>{{ server.name }}</td>
            <td>{{ server.hostip }}</td>
            <td>{{ server.port }}</td>

            <td>
                {% if stat == True %}
                    Connected
                {% else %}
                    <a href="{% url 'rqManager:connect-server' server.id %}">Connect</a>
                {% endif %}
            </td>
            <td>
                {% if stat == True %}
                    {% if server.default == True %}
                        <i class="fas fa-check"></i>
                    {% else %}
                        <a href="{% url 'rqManager:default-server' server.id %}">Set As Default</a>
                    {% endif %}
                {% endif %}
            </td>

            <td>
                {% if stat == True %}
                    <a href="{% url 'rqManager:list-queue' server.id %}">Queues</a>
                {% endif %}
            </td>
            <td>
                {% if stat == True %}
                    <a href="{% url 'rqManager:list-queue' server.id %}">Workers</a>
                {% endif %}
            </td>
            <td>
                <a href="{% url 'rqManager:delete-server' server.id %}"><i class="far fa-trash-alt"
                                                                           style="padding-right: 1em"></i></a>
                {% if stat == True %}
                    <a href="{% url 'rqManager:update-server' server.id %}"><i class="fas fa-pencil-alt"
                                                                               style="padding-right: 1em"></i></a>
                    <a href="{% url 'rqManager:update-server' server.id %}"><i class="fas fa-sync"
                                                                               style="padding-right: 1em"></i></a>
                {% endif %}
            </td>
            </tr>
            {% empty %}
                <li>No servers yet.</li>
            {% endfor %}

            </tr>
            </tbody>
        </table>

    </div>
    <br>


    {% block details %}
    {% endblock %}


    <!-- /.container-fluid -->
{% endblock %}
