__author__ = 'ozgur'

from django.urls import path
from {{ applicationName }}.views import *

# Uncomment the next two lines to enable the admin:
from django.contrib import admin
admin.autodiscover()

app_name = '{{applicationName}}'
urlpatterns = [

    # Index page of the application
    path('welcome/', landing_page, name='landing'),
    path('dashboard/', dashboard, name='dashboard'),
    path('', index_page, name='index'),

    path('ep1/', examplepage1, name='examplepage1'),
    path('ep2/', examplepage2, name='examplepage2'),
    path('ep3/', examplepage3, name='examplepage3'),


    {% for model in models %}
    path('{{model}}/', {{model|capfirst}}ListView.as_view(), name='list-{{model}}'),
    path('create{{model}}/', {{model|capfirst}}CreateView.as_view(), name='create-{{model}}'),
    path('delete{{model}}/<pk>/', {{model|capfirst}}DeleteView.as_view(), name='delete-{{model}}'),
    path('update{{model}}/<pk>/', {{model|capfirst}}UpdateView.as_view(), name='update-{{model}}'),
    {% endfor %}

]
